{
    "runtime.special": {
        "require":"require",
        "from" : "require",
        "import" : "require",
        "as" : "_G"
    },
    "runtime.path": [
        "?.lua",
        "?/init.lua",
        "/usr/local/share/lua/5.4/?.lua",
        "/usr/local/share/lua/5.4/?/init.lua"
    ],
    "runtime.unicodeName": true
}